[defaults]

inventory      = ./motd/tests/inventory
sudo_user      = root
remote_port    = 22
remote_user = ansible
log_path = /var/log/ansible.log
roles_path = .
nocolor = 0

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
