galaxy_info:
  author: Glenn Howard
  description: Basic esxi config role
  company: glennsweb.com

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 1.2

  platforms:
  - name: VMWare vSphere
     versions:
     - 6.7
